<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:42 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/polytech/planning/model/Calendar.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Calendar</span></a> - Class in <a href="../com/polytech/planning/model/package-summary.html">com.polytech.planning.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/model/Calendar.html#Calendar--">Calendar()</a></span> - Constructor for class com.polytech.planning.model.<a href="../com/polytech/planning/model/Calendar.html" title="class in com.polytech.planning.model">Calendar</a></dt>
<dd>
<div class="block">Calendar's Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/ToolBox.html#capitalize-java.lang.String-">capitalize(String)</a></span> - Static method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/ToolBox.html" title="class in com.polytech.planning.controller">ToolBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/ToolBoxTest.html#capitalize--">capitalize()</a></span> - Method in class com.polytech.planning.<a href="../com/polytech/planning/ToolBoxTest.html" title="class in com.polytech.planning">ToolBoxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/StylesLib.html#ccBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">ccBorderStyle(XSSFWorkbook)</a></span> - Static method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/StylesLib.html" title="class in com.polytech.planning.controller">StylesLib</a></dt>
<dd>
<div class="block">Style for continuous control and terminal proof cells with border</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/StylesLib.html#ccStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">ccStyle(XSSFWorkbook)</a></span> - Static method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/StylesLib.html" title="class in com.polytech.planning.controller">StylesLib</a></dt>
<dd>
<div class="block">Style for continuous control and terminal proof cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/ToolBox.html#checkCourseType-java.util.List-">checkCourseType(List&lt;TeachingUnit&gt;)</a></span> - Static method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/ToolBox.html" title="class in com.polytech.planning.controller">ToolBox</a></dt>
<dd>
<div class="block">check a course is ASR or SI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/model/OriginalCalendar.html#clearFreeDays--">clearFreeDays()</a></span> - Method in class com.polytech.planning.model.<a href="../com/polytech/planning/model/OriginalCalendar.html" title="class in com.polytech.planning.model">OriginalCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/model/OriginalCalendar.html#clearHolidays--">clearHolidays()</a></span> - Method in class com.polytech.planning.model.<a href="../com/polytech/planning/model/OriginalCalendar.html" title="class in com.polytech.planning.model">OriginalCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/model/OriginalCalendar.html#clearSemesters--">clearSemesters()</a></span> - Method in class com.polytech.planning.model.<a href="../com/polytech/planning/model/OriginalCalendar.html" title="class in com.polytech.planning.model">OriginalCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/StylesLib.html#cmBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">cmBorderStyle(XSSFWorkbook)</a></span> - Static method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/StylesLib.html" title="class in com.polytech.planning.controller">StylesLib</a></dt>
<dd>
<div class="block">Style for classroom type cells with border</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/StylesLib.html#cmStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">cmStyle(XSSFWorkbook)</a></span> - Static method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/StylesLib.html" title="class in com.polytech.planning.controller">StylesLib</a></dt>
<dd>
<div class="block">Style for classroom type cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/StylesLib.html#columTitleWidth-org.apache.poi.ss.usermodel.Sheet-int-">columTitleWidth(Sheet, int)</a></span> - Static method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/StylesLib.html" title="class in com.polytech.planning.controller">StylesLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polytech/planning/package-summary.html">com.polytech.planning</a> - package com.polytech.planning</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polytech/planning/controller/package-summary.html">com.polytech.planning.controller</a> - package com.polytech.planning.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polytech/planning/model/package-summary.html">com.polytech.planning.model</a> - package com.polytech.planning.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polytech/planning/view/package-summary.html">com.polytech.planning.view</a> - package com.polytech.planning.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polytech/planning/view/handler/package-summary.html">com.polytech.planning.view.handler</a> - package com.polytech.planning.view.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/polytech/planning/model/Course.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Course</span></a> - Class in <a href="../com/polytech/planning/model/package-summary.html">com.polytech.planning.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/model/Course.html#Course-java.lang.String-">Course(String)</a></span> - Constructor for class com.polytech.planning.model.<a href="../com/polytech/planning/model/Course.html" title="class in com.polytech.planning.model">Course</a></dt>
<dd>
<div class="block">Course's Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/ParserCalendar.html#createCalendar--">createCalendar()</a></span> - Method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/ParserCalendar.html" title="class in com.polytech.planning.controller">ParserCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/WritePlanning.html#createFile--">createFile()</a></span> - Method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/WritePlanning.html" title="class in com.polytech.planning.controller">WritePlanning</a></dt>
<dd>
<div class="block">Create Planning in to excel file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/view/MainView.html#createMainView--">createMainView()</a></span> - Method in class com.polytech.planning.view.<a href="../com/polytech/planning/view/MainView.html" title="class in com.polytech.planning.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/ParserMockUp.html#createTeachers-java.lang.String-com.polytech.planning.model.OriginalCourse-">createTeachers(String, OriginalCourse)</a></span> - Method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/ParserMockUp.html" title="class in com.polytech.planning.controller">ParserMockUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/polytech/planning/controller/ParserMockUp.html#createTeachingUnits--">createTeachingUnits()</a></span> - Method in class com.polytech.planning.controller.<a href="../com/polytech/planning/controller/ParserMockUp.html" title="class in com.polytech.planning.controller">ParserMockUp</a></dt>
<dd>
<div class="block">create list of teaching units</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
