<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:42 CET 2018 -->
<title>Uses of Class com.polytech.planning.model.FreeDay</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.polytech.planning.model.FreeDay";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polytech/planning/model/class-use/FreeDay.html" target="_top">Frames</a></li>
<li><a href="FreeDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.polytech.planning.model.FreeDay" class="title">Uses of Class<br>com.polytech.planning.model.FreeDay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">FreeDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.polytech.planning.model">com.polytech.planning.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.polytech.planning.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">FreeDay</a> in <a href="../../../../../com/polytech/planning/model/package-summary.html">com.polytech.planning.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/polytech/planning/model/package-summary.html">com.polytech.planning.model</a> that return types with arguments of type <a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">FreeDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">FreeDay</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Semester.</span><code><span class="memberNameLink"><a href="../../../../../com/polytech/planning/model/Semester.html#getListFreeDays--">getListFreeDays</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/polytech/planning/model/package-summary.html">com.polytech.planning.model</a> with type arguments of type <a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">FreeDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Semester.</span><code><span class="memberNameLink"><a href="../../../../../com/polytech/planning/model/Semester.html#setListFreeDays-java.util.List-">setListFreeDays</a></span>(java.util.List&lt;<a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">FreeDay</a>&gt;&nbsp;listFreeDays)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/polytech/planning/model/package-summary.html">com.polytech.planning.model</a> with type arguments of type <a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">FreeDay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/polytech/planning/model/Semester.html#Semester-java.lang.String-java.util.Date-java.util.Date-java.util.List-java.util.List-">Semester</a></span>(java.lang.String&nbsp;name,
        java.util.Date&nbsp;startDate,
        java.util.Date&nbsp;endDate,
        java.util.List&lt;<a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">FreeDay</a>&gt;&nbsp;listFreeDays,
        java.util.List&lt;<a href="../../../../../com/polytech/planning/model/Holiday.html" title="class in com.polytech.planning.model">Holiday</a>&gt;&nbsp;listHoliday)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/polytech/planning/model/class-use/FreeDay.html" target="_top">Frames</a></li>
<li><a href="FreeDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
