<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:41 CET 2018 -->
<title>Course</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/model/Calendar.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/model/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polytech.planning.model</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polytech.planning.model.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#Course-java.lang.String-">Course</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Course's Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/polytech/planning/model/Teacher.html" title="class in com.polytech.planning.model">Teacher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#getListTeachers--">getListTeachers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#getTotalCM--">getTotalCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#getTotalProject--">getTotalProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#getTotalTD--">getTotalTD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#getTotalTP--">getTotalTP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#hasCc--">hasCc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#hasCt--">hasCt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#isMundus--">isMundus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setCc-boolean-">setCc</a></span>(boolean&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setCt-boolean-">setCt</a></span>(boolean&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setListTeachers-java.util.List-">setListTeachers</a></span>(java.util.List&lt;<a href="../../../../com/polytech/planning/model/Teacher.html" title="class in com.polytech.planning.model">Teacher</a>&gt;&nbsp;listTeachers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setMundus-boolean-">setMundus</a></span>(boolean&nbsp;mundus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setTotalCM-double-">setTotalCM</a></span>(double&nbsp;totalCM)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setTotalProject-double-">setTotalProject</a></span>(double&nbsp;totalProject)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setTotalTD-double-">setTotalTD</a></span>(double&nbsp;totalTD)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setTotalTP-double-">setTotalTP</a></span>(double&nbsp;totalTP)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Course.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(java.lang.String&nbsp;name)</pre>
<div class="block">Course's Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getTotalCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCM</h4>
<pre>public&nbsp;double&nbsp;getTotalCM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalCM</dd>
</dl>
</li>
</ul>
<a name="getTotalTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTD</h4>
<pre>public&nbsp;double&nbsp;getTotalTD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalTD</dd>
</dl>
</li>
</ul>
<a name="getTotalTP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTP</h4>
<pre>public&nbsp;double&nbsp;getTotalTP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalTP</dd>
</dl>
</li>
</ul>
<a name="getListTeachers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListTeachers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/polytech/planning/model/Teacher.html" title="class in com.polytech.planning.model">Teacher</a>&gt;&nbsp;getListTeachers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listTeachers</dd>
</dl>
</li>
</ul>
<a name="setListTeachers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListTeachers</h4>
<pre>public&nbsp;void&nbsp;setListTeachers(java.util.List&lt;<a href="../../../../com/polytech/planning/model/Teacher.html" title="class in com.polytech.planning.model">Teacher</a>&gt;&nbsp;listTeachers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listTeachers</code> - the listTeachers to set</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="setTotalCM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCM</h4>
<pre>public&nbsp;void&nbsp;setTotalCM(double&nbsp;totalCM)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCM</code> - the totalCM to set</dd>
</dl>
</li>
</ul>
<a name="setTotalTD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTD</h4>
<pre>public&nbsp;void&nbsp;setTotalTD(double&nbsp;totalTD)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTD</code> - the totalTD to set</dd>
</dl>
</li>
</ul>
<a name="setTotalTP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTP</h4>
<pre>public&nbsp;void&nbsp;setTotalTP(double&nbsp;totalTP)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTP</code> - the totalTP to set</dd>
</dl>
</li>
</ul>
<a name="getTotalProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProject</h4>
<pre>public&nbsp;double&nbsp;getTotalProject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalProject</dd>
</dl>
</li>
</ul>
<a name="setTotalProject-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalProject</h4>
<pre>public&nbsp;void&nbsp;setTotalProject(double&nbsp;totalProject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalProject</code> - the totalProject to set</dd>
</dl>
</li>
</ul>
<a name="hasCc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCc</h4>
<pre>public&nbsp;boolean&nbsp;hasCc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cc</dd>
</dl>
</li>
</ul>
<a name="setCc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(boolean&nbsp;cc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - the cc to set</dd>
</dl>
</li>
</ul>
<a name="hasCt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCt</h4>
<pre>public&nbsp;boolean&nbsp;hasCt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ct</dd>
</dl>
</li>
</ul>
<a name="setCt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCt</h4>
<pre>public&nbsp;void&nbsp;setCt(boolean&nbsp;ct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - the ct to set</dd>
</dl>
</li>
</ul>
<a name="isMundus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMundus</h4>
<pre>public&nbsp;boolean&nbsp;isMundus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mundus</dd>
</dl>
</li>
</ul>
<a name="setMundus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMundus</h4>
<pre>public&nbsp;void&nbsp;setMundus(boolean&nbsp;mundus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mundus</code> - the mundus to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/model/Calendar.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/model/FreeDay.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/model/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
