<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:41 CET 2018 -->
<title>OriginalCourse</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OriginalCourse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OriginalCourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/model/OriginalCalendar.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/model/Planning.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/model/OriginalCourse.html" target="_top">Frames</a></li>
<li><a href="OriginalCourse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polytech.planning.model</div>
<h2 title="Class OriginalCourse" class="title">Class OriginalCourse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polytech.planning.model.OriginalCourse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OriginalCourse</span>
extends java.lang.Object</pre>
<div class="block">Class for store original information of course
 To be parsed by class ParserMockUp</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#OriginalCourse--">OriginalCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#OriginalCourse-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.String-boolean-boolean-boolean-">OriginalCourse</a></span>(java.lang.String&nbsp;courseName,
              java.lang.Double&nbsp;hoursCM,
              java.lang.Double&nbsp;hoursTD,
              java.lang.Double&nbsp;hoursTP,
              java.lang.Double&nbsp;hoursProject,
              java.lang.String&nbsp;teachers,
              boolean&nbsp;mundus,
              boolean&nbsp;cc,
              boolean&nbsp;ct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#equals-com.polytech.planning.model.OriginalCourse-">equals</a></span>(<a href="../../../../com/polytech/planning/model/OriginalCourse.html" title="class in com.polytech.planning.model">OriginalCourse</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#getHoursCM--">getHoursCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#getHoursProject--">getHoursProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#getHoursTD--">getHoursTD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#getHoursTP--">getHoursTP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#getTeachers--">getTeachers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#isCc--">isCc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#isCt--">isCt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#isMundus--">isMundus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setCc-boolean-">setCc</a></span>(boolean&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setCt-boolean-">setCt</a></span>(boolean&nbsp;ct)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setHoursCM-java.lang.Double-">setHoursCM</a></span>(java.lang.Double&nbsp;hoursCM)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setHoursProject-java.lang.Double-">setHoursProject</a></span>(java.lang.Double&nbsp;hoursProject)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setHoursTD-java.lang.Double-">setHoursTD</a></span>(java.lang.Double&nbsp;hoursTD)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setHoursTP-java.lang.Double-">setHoursTP</a></span>(java.lang.Double&nbsp;hoursTP)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setMundus-boolean-">setMundus</a></span>(boolean&nbsp;mundus)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#setTeachers-java.lang.String-">setTeachers</a></span>(java.lang.String&nbsp;teachers)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCourse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OriginalCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OriginalCourse</h4>
<pre>public&nbsp;OriginalCourse()</pre>
</li>
</ul>
<a name="OriginalCourse-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OriginalCourse</h4>
<pre>public&nbsp;OriginalCourse(java.lang.String&nbsp;courseName,
                      java.lang.Double&nbsp;hoursCM,
                      java.lang.Double&nbsp;hoursTD,
                      java.lang.Double&nbsp;hoursTP,
                      java.lang.Double&nbsp;hoursProject,
                      java.lang.String&nbsp;teachers,
                      boolean&nbsp;mundus,
                      boolean&nbsp;cc,
                      boolean&nbsp;ct)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the courseName</dd>
</dl>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - the courseName to set</dd>
</dl>
</li>
</ul>
<a name="getHoursCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursCM</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHoursCM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoursCM</dd>
</dl>
</li>
</ul>
<a name="setHoursCM-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursCM</h4>
<pre>public&nbsp;void&nbsp;setHoursCM(java.lang.Double&nbsp;hoursCM)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursCM</code> - the hoursCM to set</dd>
</dl>
</li>
</ul>
<a name="getHoursTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursTD</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHoursTD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoursTD</dd>
</dl>
</li>
</ul>
<a name="setHoursTD-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursTD</h4>
<pre>public&nbsp;void&nbsp;setHoursTD(java.lang.Double&nbsp;hoursTD)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursTD</code> - the hoursTD to set</dd>
</dl>
</li>
</ul>
<a name="getHoursTP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursTP</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHoursTP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoursTP</dd>
</dl>
</li>
</ul>
<a name="setHoursTP-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursTP</h4>
<pre>public&nbsp;void&nbsp;setHoursTP(java.lang.Double&nbsp;hoursTP)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursTP</code> - the hoursTP to set</dd>
</dl>
</li>
</ul>
<a name="getHoursProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursProject</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHoursProject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoursProject</dd>
</dl>
</li>
</ul>
<a name="setHoursProject-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursProject</h4>
<pre>public&nbsp;void&nbsp;setHoursProject(java.lang.Double&nbsp;hoursProject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursProject</code> - the hoursProject to set</dd>
</dl>
</li>
</ul>
<a name="getTeachers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeachers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeachers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teachers</dd>
</dl>
</li>
</ul>
<a name="setTeachers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeachers</h4>
<pre>public&nbsp;void&nbsp;setTeachers(java.lang.String&nbsp;teachers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teachers</code> - the teachers to set</dd>
</dl>
</li>
</ul>
<a name="isMundus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMundus</h4>
<pre>public&nbsp;boolean&nbsp;isMundus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mundus</dd>
</dl>
</li>
</ul>
<a name="setMundus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMundus</h4>
<pre>public&nbsp;void&nbsp;setMundus(boolean&nbsp;mundus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mundus</code> - the mundus to set</dd>
</dl>
</li>
</ul>
<a name="isCc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCc</h4>
<pre>public&nbsp;boolean&nbsp;isCc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cc</dd>
</dl>
</li>
</ul>
<a name="setCc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCc</h4>
<pre>public&nbsp;void&nbsp;setCc(boolean&nbsp;cc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - the cc to set</dd>
</dl>
</li>
</ul>
<a name="isCt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCt</h4>
<pre>public&nbsp;boolean&nbsp;isCt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ct</dd>
</dl>
</li>
</ul>
<a name="setCt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCt</h4>
<pre>public&nbsp;void&nbsp;setCt(boolean&nbsp;ct)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - the ct to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.polytech.planning.model.OriginalCourse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/polytech/planning/model/OriginalCourse.html" title="class in com.polytech.planning.model">OriginalCourse</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OriginalCourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/model/OriginalCalendar.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/model/Planning.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/model/OriginalCourse.html" target="_top">Frames</a></li>
<li><a href="OriginalCourse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
