<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:41 CET 2018 -->
<title>OriginalCalendar</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OriginalCalendar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OriginalCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/model/Holiday.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/model/OriginalCourse.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/model/OriginalCalendar.html" target="_top">Frames</a></li>
<li><a href="OriginalCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polytech.planning.model</div>
<h2 title="Class OriginalCalendar" class="title">Class OriginalCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polytech.planning.model.OriginalCalendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OriginalCalendar</span>
extends java.lang.Object</pre>
<div class="block">Class for store original information of calendar
 To be parsed by class ParserCalendar</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#OriginalCalendar--">OriginalCalendar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#addFreeDays-java.lang.String-java.util.Date-java.lang.String-">addFreeDays</a></span>(java.lang.String&nbsp;name,
           java.util.Date&nbsp;day,
           java.lang.String&nbsp;creneaux)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#addHolidays-java.lang.String-java.util.Date-java.util.Date-">addHolidays</a></span>(java.lang.String&nbsp;name,
           java.util.Date&nbsp;start,
           java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#addHolidays-java.lang.String-java.lang.String-java.lang.String-">addHolidays</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;start,
           java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#addSemesters-java.lang.String-java.util.Date-java.util.Date-">addSemesters</a></span>(java.lang.String&nbsp;name,
            java.util.Date&nbsp;start,
            java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#addSemesters-java.lang.String-java.lang.String-java.lang.String-">addSemesters</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;start,
            java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#clearFreeDays--">clearFreeDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#clearHolidays--">clearHolidays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#clearSemesters--">clearSemesters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#freeDaysAreEquals-java.util.LinkedHashMap-">freeDaysAreEquals</a></span>(java.util.LinkedHashMap&lt;java.util.Date,java.lang.String[]&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.util.Date,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#getFreeDays--">getFreeDays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.Date[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#getHolidays--">getHolidays</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.Date[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#getSemesters--">getSemesters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#holidaysAreEquals-java.util.LinkedHashMap-">holidaysAreEquals</a></span>(java.util.LinkedHashMap&lt;java.lang.String,java.util.Date[]&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#holidayShow--">holidayShow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#semestersAreEquals-java.util.LinkedHashMap-">semestersAreEquals</a></span>(java.util.LinkedHashMap&lt;java.lang.String,java.util.Date[]&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/OriginalCalendar.html#semesterShow--">semesterShow</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OriginalCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OriginalCalendar</h4>
<pre>public&nbsp;OriginalCalendar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSemesters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemesters</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.Date[]&gt;&nbsp;getSemesters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the semesters</dd>
</dl>
</li>
</ul>
<a name="addSemesters-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSemesters</h4>
<pre>public&nbsp;void&nbsp;addSemesters(java.lang.String&nbsp;name,
                         java.util.Date&nbsp;start,
                         java.util.Date&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsters</code> - the semesters to set</dd>
</dl>
</li>
</ul>
<a name="clearSemesters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSemesters</h4>
<pre>public&nbsp;void&nbsp;clearSemesters()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsters</code> - the semesters to set</dd>
</dl>
</li>
</ul>
<a name="addSemesters-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSemesters</h4>
<pre>public&nbsp;void&nbsp;addSemesters(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;start,
                         java.lang.String&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsters</code> - the semesters to set</dd>
</dl>
</li>
</ul>
<a name="getHolidays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolidays</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.Date[]&gt;&nbsp;getHolidays()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the holidays</dd>
</dl>
</li>
</ul>
<a name="addHolidays-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHolidays</h4>
<pre>public&nbsp;void&nbsp;addHolidays(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;start,
                        java.lang.String&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holidays</code> - the holidays to set</dd>
</dl>
</li>
</ul>
<a name="addHolidays-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHolidays</h4>
<pre>public&nbsp;void&nbsp;addHolidays(java.lang.String&nbsp;name,
                        java.util.Date&nbsp;start,
                        java.util.Date&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holidays</code> - the holidays to set</dd>
</dl>
</li>
</ul>
<a name="addFreeDays-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFreeDays</h4>
<pre>public&nbsp;void&nbsp;addFreeDays(java.lang.String&nbsp;name,
                        java.util.Date&nbsp;day,
                        java.lang.String&nbsp;creneaux)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>day</code> - </dd>
<dd><code>creneaux</code> - </dd>
</dl>
</li>
</ul>
<a name="clearHolidays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHolidays</h4>
<pre>public&nbsp;void&nbsp;clearHolidays()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsters</code> - the semesters to set</dd>
</dl>
</li>
</ul>
<a name="clearFreeDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFreeDays</h4>
<pre>public&nbsp;void&nbsp;clearFreeDays()</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semsters</code> - the semesters to set</dd>
</dl>
</li>
</ul>
<a name="getFreeDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeDays</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.util.Date,java.lang.String[]&gt;&nbsp;getFreeDays()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the freeDays</dd>
</dl>
</li>
</ul>
<a name="semesterShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semesterShow</h4>
<pre>public&nbsp;java.lang.String&nbsp;semesterShow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="holidayShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holidayShow</h4>
<pre>public&nbsp;java.lang.String&nbsp;holidayShow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="semestersAreEquals-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semestersAreEquals</h4>
<pre>public&nbsp;boolean&nbsp;semestersAreEquals(java.util.LinkedHashMap&lt;java.lang.String,java.util.Date[]&gt;&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="holidaysAreEquals-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holidaysAreEquals</h4>
<pre>public&nbsp;boolean&nbsp;holidaysAreEquals(java.util.LinkedHashMap&lt;java.lang.String,java.util.Date[]&gt;&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="freeDaysAreEquals-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeDaysAreEquals</h4>
<pre>public&nbsp;boolean&nbsp;freeDaysAreEquals(java.util.LinkedHashMap&lt;java.util.Date,java.lang.String[]&gt;&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OriginalCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/model/Holiday.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/model/OriginalCourse.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/model/OriginalCalendar.html" target="_top">Frames</a></li>
<li><a href="OriginalCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
