<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:42 CET 2018 -->
<title>Teacher</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teacher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/model/Semester.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/model/TeachingUnit.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/model/Teacher.html" target="_top">Frames</a></li>
<li><a href="Teacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polytech.planning.model</div>
<h2 title="Class Teacher" class="title">Class Teacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polytech.planning.model.Teacher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Teacher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#Teacher--">Teacher</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#Teacher-java.lang.String-">Teacher</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Teacher's Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#equals-com.polytech.planning.model.Teacher-">equals</a></span>(<a href="../../../../com/polytech/planning/model/Teacher.html" title="class in com.polytech.planning.model">Teacher</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#getHoursCM--">getHoursCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#getHoursProjet--">getHoursProjet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#getHoursTD--">getHoursTD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#getHoursTP--">getHoursTP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#getTDMundus--">getTDMundus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#getTPMundus--">getTPMundus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#setHoursCM-double-">setHoursCM</a></span>(double&nbsp;hoursCM)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#setHoursProjet-double-">setHoursProjet</a></span>(double&nbsp;hoursProjet)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#setHoursTD-double-">setHoursTD</a></span>(double&nbsp;hoursTD)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#setHoursTP-double-">setHoursTP</a></span>(double&nbsp;hoursTP)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#setTDMundus-double-">setTDMundus</a></span>(double&nbsp;tDMundus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#setTPMundus-double-">setTPMundus</a></span>(double&nbsp;tPMundus)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/model/Teacher.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Teacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Teacher</h4>
<pre>public&nbsp;Teacher()</pre>
</li>
</ul>
<a name="Teacher-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Teacher</h4>
<pre>public&nbsp;Teacher(java.lang.String&nbsp;name)</pre>
<div class="block">Teacher's Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - </dd>
<dd><code>firstName</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.polytech.planning.model.Teacher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/polytech/planning/model/Teacher.html" title="class in com.polytech.planning.model">Teacher</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getHoursCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursCM</h4>
<pre>public&nbsp;double&nbsp;getHoursCM()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoursCM</dd>
</dl>
</li>
</ul>
<a name="setHoursCM-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursCM</h4>
<pre>public&nbsp;void&nbsp;setHoursCM(double&nbsp;hoursCM)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursCM</code> - the hoursCM to set</dd>
</dl>
</li>
</ul>
<a name="getHoursTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursTD</h4>
<pre>public&nbsp;double&nbsp;getHoursTD()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoursTD</dd>
</dl>
</li>
</ul>
<a name="setHoursTD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursTD</h4>
<pre>public&nbsp;void&nbsp;setHoursTD(double&nbsp;hoursTD)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursTD</code> - the hoursTD to set</dd>
</dl>
</li>
</ul>
<a name="getHoursTP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursTP</h4>
<pre>public&nbsp;double&nbsp;getHoursTP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoursTP</dd>
</dl>
</li>
</ul>
<a name="setHoursTP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursTP</h4>
<pre>public&nbsp;void&nbsp;setHoursTP(double&nbsp;hoursTP)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursTP</code> - the hoursTP to set</dd>
</dl>
</li>
</ul>
<a name="getHoursProjet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursProjet</h4>
<pre>public&nbsp;double&nbsp;getHoursProjet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hoursProjet</dd>
</dl>
</li>
</ul>
<a name="setHoursProjet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursProjet</h4>
<pre>public&nbsp;void&nbsp;setHoursProjet(double&nbsp;hoursProjet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursProjet</code> - the hoursProjet to set</dd>
</dl>
</li>
</ul>
<a name="getTDMundus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTDMundus</h4>
<pre>public&nbsp;double&nbsp;getTDMundus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tDMundus</dd>
</dl>
</li>
</ul>
<a name="setTDMundus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTDMundus</h4>
<pre>public&nbsp;void&nbsp;setTDMundus(double&nbsp;tDMundus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tDMundus</code> - the tDMundus to set</dd>
</dl>
</li>
</ul>
<a name="getTPMundus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTPMundus</h4>
<pre>public&nbsp;double&nbsp;getTPMundus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tPMundus</dd>
</dl>
</li>
</ul>
<a name="setTPMundus-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTPMundus</h4>
<pre>public&nbsp;void&nbsp;setTPMundus(double&nbsp;tPMundus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tPMundus</code> - the tPMundus to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/model/Semester.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/model/TeachingUnit.html" title="class in com.polytech.planning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/model/Teacher.html" target="_top">Frames</a></li>
<li><a href="Teacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
