<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:42 CET 2018 -->
<title>StylesLib</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StylesLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylesLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/controller/ReadMockUp.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/controller/ToolBox.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/controller/StylesLib.html" target="_top">Frames</a></li>
<li><a href="StylesLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polytech.planning.controller</div>
<h2 title="Class StylesLib" class="title">Class StylesLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polytech.planning.controller.StylesLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StylesLib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#StylesLib--">StylesLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#addBorderForMergedCell-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">addBorderForMergedCell</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                      int&nbsp;rowStart,
                      int&nbsp;rowEnd,
                      int&nbsp;colStart,
                      int&nbsp;colEnd)</code>
<div class="block">set Border For Merged Cell</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#baseBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">baseBorderStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">set border style</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#baseStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">baseStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Default style for cells</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#ccBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">ccBorderStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for continuous control and terminal proof cells with border</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#ccStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">ccStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for continuous control and terminal proof cells</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#cmBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">cmBorderStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for classroom type cells with border</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#cmStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">cmStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for classroom type cells</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.ss.usermodel.Sheet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#columTitleWidth-org.apache.poi.ss.usermodel.Sheet-int-">columTitleWidth</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#dateFormatStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">dateFormatStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#dateStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">dateStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for date type cells</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#gapStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">gapStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">set the gap (which is between two teaching units) style</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#holidayBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">holidayBorderStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for holiday cells with border</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#holidayStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">holidayStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for holiday cells</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#setBold-org.apache.poi.xssf.usermodel.XSSFCellStyle-">setBold</a></span>(org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle)</code>
<div class="block">Makes bold the font of the style passed in parameter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#setCellMerge-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">setCellMerge</a></span>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
            int&nbsp;firstRow,
            int&nbsp;lastRow,
            int&nbsp;firstCol,
            int&nbsp;lastCol)</code>
<div class="block">set merge</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#tdBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">tdBorderStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for supervised work cells with border</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#tdStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">tdStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for supervised work cells</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#tpBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">tpBorderStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for practical work cells with border</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#tpStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">tpStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for practical work cells</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.apache.poi.xssf.usermodel.XSSFCellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/StylesLib.html#weekNumStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">weekNumStyle</a></span>(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</code>
<div class="block">Style for cells of type number of week</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StylesLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StylesLib</h4>
<pre>public&nbsp;StylesLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="baseStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;baseStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Default style for cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="baseBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseBorderStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;baseBorderStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">set border style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addBorderForMergedCell-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorderForMergedCell</h4>
<pre>public static&nbsp;void&nbsp;addBorderForMergedCell(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                          int&nbsp;rowStart,
                                          int&nbsp;rowEnd,
                                          int&nbsp;colStart,
                                          int&nbsp;colEnd)</pre>
<div class="block">set Border For Merged Cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
</dl>
</li>
</ul>
<a name="cmStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cmStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for classroom type cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tdStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;tdStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for supervised work cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tpStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;tpStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for practical work cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ccStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;ccStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for continuous control and terminal proof cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cmBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmBorderStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cmBorderStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for classroom type cells with border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tdBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdBorderStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;tdBorderStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for supervised work cells with border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tpBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpBorderStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;tpBorderStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for practical work cells with border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ccBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccBorderStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;ccBorderStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for continuous control and terminal proof cells with border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="weekNumStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekNumStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;weekNumStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for cells of type number of week</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dateStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;dateStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for date type cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="holidayStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holidayStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;holidayStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for holiday cells</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="holidayBorderStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holidayBorderStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;holidayBorderStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">Style for holiday cells with border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBold-org.apache.poi.xssf.usermodel.XSSFCellStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;setBold(org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;cellStyle)</pre>
<div class="block">Makes bold the font of the style passed in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellStyle</code> - style on which to put the type in bold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dateFormatStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;dateFormatStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
</li>
</ul>
<a name="setCellMerge-org.apache.poi.ss.usermodel.Sheet-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellMerge</h4>
<pre>public static&nbsp;int&nbsp;setCellMerge(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                               int&nbsp;firstRow,
                               int&nbsp;lastRow,
                               int&nbsp;firstCol,
                               int&nbsp;lastCol)</pre>
<div class="block">set merge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - </dd>
<dd><code>firstRow</code> - </dd>
<dd><code>lastRow</code> - </dd>
<dd><code>firstCol</code> - </dd>
<dd><code>lastCol</code> - </dd>
</dl>
</li>
</ul>
<a name="gapStyle-org.apache.poi.xssf.usermodel.XSSFWorkbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gapStyle</h4>
<pre>public static&nbsp;org.apache.poi.xssf.usermodel.XSSFCellStyle&nbsp;gapStyle(org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</pre>
<div class="block">set the gap (which is between two teaching units) style</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wb</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="columTitleWidth-org.apache.poi.ss.usermodel.Sheet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columTitleWidth</h4>
<pre>public static&nbsp;org.apache.poi.ss.usermodel.Sheet&nbsp;columTitleWidth(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                                int&nbsp;column)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sheet</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StylesLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/controller/ReadMockUp.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/controller/ToolBox.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/controller/StylesLib.html" target="_top">Frames</a></li>
<li><a href="StylesLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
