<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:42 CET 2018 -->
<title>WritePlanning</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WritePlanning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritePlanning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/controller/WriteFile.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/controller/WritePlanning.html" target="_top">Frames</a></li>
<li><a href="WritePlanning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polytech.planning.controller</div>
<h2 title="Class WritePlanning" class="title">Class WritePlanning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/polytech/planning/controller/WriteFile.html" title="class in com.polytech.planning.controller">com.polytech.planning.controller.WriteFile</a></li>
<li>
<ul class="inheritance">
<li>com.polytech.planning.controller.WritePlanning</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WritePlanning</span>
extends <a href="../../../../com/polytech/planning/controller/WriteFile.html" title="class in com.polytech.planning.controller">WriteFile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WritePlanning.html#WritePlanning-java.util.List-java.lang.String-java.lang.String-">WritePlanning</a></span>(java.util.List&lt;<a href="../../../../com/polytech/planning/model/Planning.html" title="class in com.polytech.planning.model">Planning</a>&gt;&nbsp;plannings,
             java.lang.String&nbsp;year,
             java.lang.String&nbsp;filePath)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WritePlanning.html#createFile--">createFile</a></span>()</code>
<div class="block">Create Planning in to excel file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WritePlanning.html#writeCourses-int-org.apache.poi.ss.usermodel.Sheet-com.polytech.planning.model.TeachingUnit-">writeCourses</a></span>(int&nbsp;courseStartRow,
            org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
            <a href="../../../../com/polytech/planning/model/TeachingUnit.html" title="class in com.polytech.planning.model">TeachingUnit</a>&nbsp;teachingUnit)</code>
<div class="block">write courses of one teaching unit into a sheet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WritePlanning.html#writeTeachingUnits-com.polytech.planning.model.Planning-">writeTeachingUnits</a></span>(<a href="../../../../com/polytech/planning/model/Planning.html" title="class in com.polytech.planning.model">Planning</a>&nbsp;planning)</code>
<div class="block">write all teaching units into sheet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.polytech.planning.controller.WriteFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.polytech.planning.controller.<a href="../../../../com/polytech/planning/controller/WriteFile.html" title="class in com.polytech.planning.controller">WriteFile</a></h3>
<code><a href="../../../../com/polytech/planning/controller/WriteFile.html#generateFile--">generateFile</a>, <a href="../../../../com/polytech/planning/controller/WriteFile.html#getFilePath--">getFilePath</a>, <a href="../../../../com/polytech/planning/controller/WriteFile.html#getWorkbook--">getWorkbook</a>, <a href="../../../../com/polytech/planning/controller/WriteFile.html#writeFormula-java.lang.String-int-int-org.apache.poi.ss.usermodel.Sheet-">writeFormula</a>, <a href="../../../../com/polytech/planning/controller/WriteFile.html#writeNumberCell-int:A-org.apache.poi.ss.usermodel.Sheet-float-">writeNumberCell</a>, <a href="../../../../com/polytech/planning/controller/WriteFile.html#writeNumberCell-int-int-org.apache.poi.ss.usermodel.Sheet-float-">writeNumberCell</a>, <a href="../../../../com/polytech/planning/controller/WriteFile.html#writeStringCell-int:A-org.apache.poi.ss.usermodel.Sheet-java.lang.String-">writeStringCell</a>, <a href="../../../../com/polytech/planning/controller/WriteFile.html#writeStringCell-int-int-org.apache.poi.ss.usermodel.Sheet-java.lang.String-">writeStringCell</a>, <a href="../../../../com/polytech/planning/controller/WriteFile.html#writeSumFormula-int:A-int:A-int:A-org.apache.poi.ss.usermodel.Sheet-">writeSumFormula</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritePlanning-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritePlanning</h4>
<pre>public&nbsp;WritePlanning(java.util.List&lt;<a href="../../../../com/polytech/planning/model/Planning.html" title="class in com.polytech.planning.model">Planning</a>&gt;&nbsp;plannings,
                     java.lang.String&nbsp;year,
                     java.lang.String&nbsp;filePath)
              throws java.lang.Exception</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public&nbsp;void&nbsp;createFile()</pre>
<div class="block">Create Planning in to excel file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planning</code> - </dd>
</dl>
</li>
</ul>
<a name="writeTeachingUnits-com.polytech.planning.model.Planning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTeachingUnits</h4>
<pre>public&nbsp;int&nbsp;writeTeachingUnits(<a href="../../../../com/polytech/planning/model/Planning.html" title="class in com.polytech.planning.model">Planning</a>&nbsp;planning)</pre>
<div class="block">write all teaching units into sheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>planning</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeCourses-int-org.apache.poi.ss.usermodel.Sheet-com.polytech.planning.model.TeachingUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeCourses</h4>
<pre>public&nbsp;int&nbsp;writeCourses(int&nbsp;courseStartRow,
                        org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                        <a href="../../../../com/polytech/planning/model/TeachingUnit.html" title="class in com.polytech.planning.model">TeachingUnit</a>&nbsp;teachingUnit)</pre>
<div class="block">write courses of one teaching unit into a sheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseStartRow</code> - </dd>
<dd><code>sheet</code> - </dd>
<dd><code>teachingUnit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritePlanning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/controller/WriteFile.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/controller/WritePlanning.html" target="_top">Frames</a></li>
<li><a href="WritePlanning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
