<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jan 11 10:45:42 CET 2018 -->
<title>WriteFile</title>
<meta name="date" content="2018-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/controller/ToolBox.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/controller/WritePlanning.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/controller/WriteFile.html" target="_top">Frames</a></li>
<li><a href="WriteFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.polytech.planning.controller</div>
<h2 title="Class WriteFile" class="title">Class WriteFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.polytech.planning.controller.WriteFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/polytech/planning/controller/WritePlanning.html" title="class in com.polytech.planning.controller">WritePlanning</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteFile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#WriteFile-java.lang.String-">WriteFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#generateFile--">generateFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#getFilePath--">getFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#getWorkbook--">getWorkbook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#writeFormula-java.lang.String-int-int-org.apache.poi.ss.usermodel.Sheet-">writeFormula</a></span>(java.lang.String&nbsp;formula,
            int&nbsp;rowNum,
            int&nbsp;colNum,
            org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#writeNumberCell-int:A-org.apache.poi.ss.usermodel.Sheet-float-">writeNumberCell</a></span>(int[]&nbsp;coordonates,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               float&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#writeNumberCell-int-int-org.apache.poi.ss.usermodel.Sheet-float-">writeNumberCell</a></span>(int&nbsp;row,
               int&nbsp;col,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               float&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#writeStringCell-int:A-org.apache.poi.ss.usermodel.Sheet-java.lang.String-">writeStringCell</a></span>(int[]&nbsp;coordonates,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#writeStringCell-int-int-org.apache.poi.ss.usermodel.Sheet-java.lang.String-">writeStringCell</a></span>(int&nbsp;row,
               int&nbsp;col,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
               java.lang.String&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Cell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/polytech/planning/controller/WriteFile.html#writeSumFormula-int:A-int:A-int:A-org.apache.poi.ss.usermodel.Sheet-">writeSumFormula</a></span>(int[]&nbsp;startCell,
               int[]&nbsp;endCell,
               int[]&nbsp;coordonates,
               org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteFile</h4>
<pre>public&nbsp;WriteFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkbook</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Workbook&nbsp;getWorkbook()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workbook</dd>
</dl>
</li>
</ul>
<a name="getFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filePath</dd>
</dl>
</li>
</ul>
<a name="writeSumFormula-int:A-int:A-int:A-org.apache.poi.ss.usermodel.Sheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSumFormula</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;writeSumFormula(int[]&nbsp;startCell,
                                                        int[]&nbsp;endCell,
                                                        int[]&nbsp;coordonates,
                                                        org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startCell</code> - </dd>
<dd><code>endCell</code> - </dd>
<dd><code>coordonates</code> - </dd>
<dd><code>sheet</code> - </dd>
</dl>
</li>
</ul>
<a name="writeFormula-java.lang.String-int-int-org.apache.poi.ss.usermodel.Sheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormula</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;writeFormula(java.lang.String&nbsp;formula,
                                                     int&nbsp;rowNum,
                                                     int&nbsp;colNum,
                                                     org.apache.poi.ss.usermodel.Sheet&nbsp;sheet)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - </dd>
<dd><code>rowNum</code> - </dd>
<dd><code>colNum</code> - </dd>
<dd><code>sheet</code> - </dd>
</dl>
</li>
</ul>
<a name="writeNumberCell-int:A-org.apache.poi.ss.usermodel.Sheet-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumberCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;writeNumberCell(int[]&nbsp;coordonates,
                                                        org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                        float&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordonates</code> - </dd>
<dd><code>sheet</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeNumberCell-int-int-org.apache.poi.ss.usermodel.Sheet-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumberCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;writeNumberCell(int&nbsp;row,
                                                        int&nbsp;col,
                                                        org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                        float&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dd><code>sheet</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeStringCell-int:A-org.apache.poi.ss.usermodel.Sheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;writeStringCell(int[]&nbsp;coordonates,
                                                        org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                        java.lang.String&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordonates</code> - </dd>
<dd><code>sheet</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeStringCell-int-int-org.apache.poi.ss.usermodel.Sheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringCell</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Cell&nbsp;writeStringCell(int&nbsp;row,
                                                        int&nbsp;col,
                                                        org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                                                        java.lang.String&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
<dd><code>sheet</code> - </dd>
<dd><code>content</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generateFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateFile</h4>
<pre>public&nbsp;void&nbsp;generateFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/polytech/planning/controller/ToolBox.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/polytech/planning/controller/WritePlanning.html" title="class in com.polytech.planning.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/polytech/planning/controller/WriteFile.html" target="_top">Frames</a></li>
<li><a href="WriteFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
