\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des intervenants}{a}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avertissement}{b}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Pour citer ce document}{c}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres\markboth {Table des mati\`eres}{Table des mati\`eres}}{i}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Environnement de d\IeC {\'e}veloppement}{2}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Outils de gestion de projet}{2}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}\IeC {\'E}tude de projet}{3}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analyse des besoins}{3}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Sp\IeC {\'e}cifications Fonctionnelles}{3}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation}{3}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}UML}{3}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}finitions des classes}{3}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Planification}{4}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}D\IeC {\'e}coupage en taches}{4}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}R\IeC {\'e}partition des t\IeC {\^a}ches}{4}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Impl\IeC {\'e}mentation}{5}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Organisation}{5}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Organisation des fichiers}{5}{subsection.0.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Tests et validation}{5}{section.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Documentation}{5}{section.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Annexes}{6}{part.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Manuel d'utilisation}{6}{section.0.11}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
