\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Liste des intervenants}{a}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Avertissement}{b}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Pour citer ce document}{c}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des mati\`eres\markboth {Table des mati\`eres}{Table des mati\`eres}}{i}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Environnement de d\IeC {\'e}veloppement}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Language de programmation}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Outils de gestion de projet}{2}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\IeC {\'E}tude de projet}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Analyse des besoins}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sp\IeC {\'e}cifications Fonctionnelles}{3}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation}{3}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}UML}{3}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}finitions des classes}{3}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Planification}{4}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}D\IeC {\'e}coupage en taches}{4}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}R\IeC {\'e}partition des t\IeC {\^a}ches}{4}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Impl\IeC {\'e}mentation}{5}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Organisation}{5}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Organisation des fichiers}{5}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tests et validation}{5}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}sultat d'ex\IeC {\'e}cution}{5}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Documentation}{5}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Annexes}{6}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Manuel d'utilisation}{6}{section.6.1}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
